# Leaf

./: pom.xml
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/dao/impl/: IDAllocDaoImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/mapper/: IDAllocMapper.java
leaf-server/: pom.xml
leaf-server/src/main/java/com/sankuai/inf/leaf/server/service/: SegmentService.java
leaf-server/src/main/resources/: application.properties  leaf.properties
